# demo-rest-back

./: .gitignore  Jenkinsfile  README.adoc  README.md  pom.xml  sonar.properties
doc/: Guardfile  demo-rest-back.adoc  demo-rest-back.html  github.css
src/doc/: Guardfile  demo-rest-back.adoc  demo-rest-back.html
src/main/docker/: app.yml
src/main/java/com/pdy/demo/: DemoApplication.java  Restcontroller.java  SomethingGood.java  SomethingWrong.java
src/main/java/com/pdy/fac/demorestback/: RFC3339DateFormat.java
src/main/java/com/pdy/fac/demorestback/api/: ApiResponseMessage.java  NotFoundException.java
src/main/java/com/pdy/fac/demorestback/api/hero/service/: HeroService.java
src/main/java/com/pdy/fac/demorestback/api/hero/service/impl/: HeroServiceImpl.java
src/main/java/com/pdy/fac/demorestback/api/id/: IdSupplier.java
src/main/java/com/pdy/fac/demorestback/api/id/impl/: IdSupplierImpl.java
src/main/java/com/pdy/fac/demorestback/api/version/: Version.java
src/main/java/com/pdy/fac/demorestback/application/: Application.java  WebInitializer.java
src/main/java/com/pdy/fac/demorestback/commons/: ApiResponseMessage.java  AppliStringUtils.java  Mappable.java
src/main/java/com/pdy/fac/demorestback/commons/api/: ApiException.java  ApiOriginFilter.java  NotFoundException.java
src/main/java/com/pdy/fac/demorestback/commons/functionnal/: FxChain.java  FxChainHead.java  FxChainPart.java  FxElem.java
src/main/java/com/pdy/fac/demorestback/commons/repository/: OptionalCrudRepository.java
src/main/java/com/pdy/fac/demorestback/configuration/: DataSourceBean.java  ElementNotFound.java  H2Configuration.java  HealthConfiguration.java  HomeController.java  RestErrorsHandler.java  SecurityConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/pdy/fac/demorestback/health/api/: HealthApi.java
src/main/java/com/pdy/fac/demorestback/health/service/: HealthService.java
src/main/java/com/pdy/fac/demorestback/health/service/impl/: HealthServiceImpl.java
src/main/java/com/pdy/fac/demorestback/health/service/indicator/: CompositeParallelHealthIndicator.java  DemoRestAppliDatabaseHealthIndicator.java  DemoRestAppliHealthIndicator.java  DemoRestHealthIndicator.java  ProxyHealthIndicator.java
src/main/java/com/pdy/fac/demorestback/hero/: Hero.java
src/main/java/com/pdy/fac/demorestback/hero/api/: HeroApi.java  HeroApiController.java
src/main/java/com/pdy/fac/demorestback/hero/repository/: HeroRepository.java
src/main/java/com/pdy/fac/demorestback/hero/repository/entities/: HeroEntity.java
src/main/java/com/pdy/fac/demorestback/hero/service/: HeroService.java
src/main/java/com/pdy/fac/demorestback/hero/service/impl/: HeroNameContainsString.java  HeroServiceImpl.java  HeroToDtoConverter.java  HeroToEntityConverter.java  SameHeroIdPredicate.java
src/main/java/com/pdy/fac/demorestback/model/: Hero.java
src/main/java/com/pdy/fac/demorestback/version/: Version.java
src/main/java/com/pdy/fac/demorestback/version/api/: VersionApi.java
src/main/java/com/pdy/fac/demorestback/version/service/: VersionSupplier.java
src/main/java/com/pdy/fac/dockerdemo/: DockerdemoApplication.java  GreetingController.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HeroApi.java  HeroApiController.java  NotFoundException.java
src/main/java/io/swagger/api/hero/service/: HeroService.java
src/main/java/io/swagger/api/hero/service/impl/: HeroServiceImpl.java
src/main/java/io/swagger/api/id/: IdSupplier.java
src/main/java/io/swagger/api/id/impl/: IdSupplierImpl.java
src/main/java/io/swagger/api/version/: Version.java  VersionApi.java
src/main/java/io/swagger/application/: Application.java  WebInitializer.java
src/main/java/io/swagger/configuration/: ElementNotFound.java  RestErrorsHandler.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Hero.java
src/main/resources/: application.properties  application.yaml  import.sql  logback.xml  test.properties
src/test/java/com/pdy/demo/: DemoApplicationTests.java  SmokeIT.java  SomethingGoodTest.java
src/test/java/com/pdy/fac/demorestback/: AllIntegrationTest.java  IntegrationTest.java  VersionIntegrationTest.java
src/test/java/com/pdy/fac/demorestback/hero/api/: HeroAPIIntegrationStepdef.java  HeroAPIIntegrationTest.java  HeroAPIIntegrationTestAlone.java  HeroIntegrationTest.java
src/test/java/com/pdy/fac/demorestback/hero/service/impl/: HeroNameContainsStringTest.java  SameHeroIdPredicateTest.java
src/test/java/com/pdy/fac/demorestback/version/api/: VersionAPIIntegrationStepdef.java  VersionAPIIntegrationTest.java  VersionIntegrationTest.java
src/test/java/com/pdy/fac/dockerdemo/: DockerdemoApplicationTests.java
src/test/java/io/swagger/application/: DumbTest.java  IntegrationTest.java  VersionIntegrationTest.java
src/test/resources/: import.sql  logback-test.xml  template_feature
src/test/resources/features/: springapi.feature  version.feature
src/test/resources/features/api/: hero.feature  version.feature
