#Propriétés définies dans le job Jenkins
#sonar.projectVersion=${VERSION_POM}
#sonar.projectKey=demo-rest-back
#sonar.language=java

sonar.projectName=demo-rest-back
sonar.java.source=8
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes/
sonar.java.libraries=target/demo-rest-back/WEB-INF/lib/
sonar.java.test.binaries=target/test-classes/

sonar.jacoco.reportPaths=target/jacoco/test.exec,target/jacoco/integrationTest.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest
sonar.testExecutionReportPaths=target/test-results/jest/TESTS-results-sonar.xml

#sonar.coverage.exclusions=**/repository/**,**/entity/**,**/ws/**,**/dto/**,**/configuration/**
