#Propriétés définies dans le job Jenkins
#sonar.projectVersion=${VERSION_POM}
#sonar.projectKey=demo-rest-back
#sonar.language=java

sonar.projectName=demo-rest-back
sonar.java.source=8
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes/
sonar.java.test.binaries=target/test-classes/

sonar.jacoco.reportPaths=target/jacoco/test.exec
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test


#sonar.coverage.exclusions=**/repository/**,**/entity/**,**/ws/**,**/dto/**,**/configuration/**
