springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/hero-api
server.port=8080
spring.jackson.date-format=com.pdy.fac.demorestback.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false